﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenRSGL", "OpenRSGL.vcxproj", "{C48F9C53-AF94-415E-BF14-2A84F6BBCC42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C48F9C53-AF94-415E-BF14-2A84F6BBCC42}.Debug|x64.ActiveCfg = Debug|x64
		{C48F9C53-AF94-415E-BF14-2A84F6BBCC42}.Debug|x64.Build.0 = Debug|x64
		{C48F9C53-AF94-415E-BF14-2A84F6BBCC42}.Debug|x86.ActiveCfg = Debug|Win32
		{C48F9C53-AF94-415E-BF14-2A84F6BBCC42}.Debug|x86.Build.0 = Debug|Win32
		{C48F9C53-AF94-415E-BF14-2A84F6BBCC42}.Release|x64.ActiveCfg = Release|x64
		{C48F9C53-AF94-415E-BF14-2A84F6BBCC42}.Release|x64.Build.0 = Release|x64
		{C48F9C53-AF94-415E-BF14-2A84F6BBCC42}.Release|x86.ActiveCfg = Release|Win32
		{C48F9C53-AF94-415E-BF14-2A84F6BBCC42}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FABBF3E-0061-46ED-9642-F24C139492CE}
	EndGlobalSection
EndGlobal
